/* Header */
.header {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10; }

.info {
  display: flex;
  justify-content: flex-end;
  padding: 15px 0;
  font-size: 13px; }

.phone,
.mail,
.home {
  display: flex;
  margin-right: 40px; }

.home {
  margin-right: 50px; }

.info__text-blue {
  color: #1893e7;
  margin-right: 5px; }

.info__text-white {
  color: white; }

.header-icon {
  fill: #1893e7;
  height: 15px;
  width: 15px;
  margin-right: 10px; }

.menu {
  display: flex;
  width: 100%; }

.menu__logo-link {
  height: 70px;
  display: flex;
  color: white;
  font-size: 10px; }

.menu__logo-title {
  padding: 10px 30px 15px 0; }
  .menu__logo-title span {
    font-size: 32px; }

.img-logo {
  margin-right: 20px; }

nav {
  width: 100%; }

.menu-item {
  width: 100%;
  padding: 30px 15px 30px 30px;
  font-size: 13px;
  max-height: 70px;
  background-color: #1893e7;
  position: relative; }

.menu-item-link {
  color: white;
  display: flex;
  transition: all ease 0.2s;
  text-transform: uppercase; }

.menu-item:hover .menu-item-link {
  color: black; }

.item-list {
  width: 100%;
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  font-size: 13px;
  min-width: 900px;
  padding: 20px 0 15px 240px;
  border-bottom: 1px solid gray;
  transition: all ease 0.2s; }

.menu-icon {
  height: 10px;
  width: 12px;
  fill: white;
  margin-right: 5px; }

.menu-item:hover {
  background-color: white;
  color: black; }
  .menu-item:hover .menu-icon {
    transform: rotate(90deg);
    fill: black; }

.menu-item:hover .item-list {
  display: flex; }

.list-item {
  display: flex; }
  .list-item a {
    color: white;
    font-size: 13px; }

.list-item-border::after {
  content: "/";
  color: white;
  margin: 0 35px; }

.wrap {
  max-width: 1170px;
  margin: 0 auto; }

.top-slider {
  height: 690px; }

.top-slider-slide {
  height: 100%;
  background-image: url(../img/slide.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-shadow: inset 0px -200px 300px 200px rgba(0, 0, 0, 0.726);
  -moz-box-shadow: inset 0px -200px 300px 200px rgba(0, 0, 0, 0.719);
  box-shadow: inset 0px -200px 300px 200px rgba(0, 0, 0, 0.699);
  padding-bottom: 30px;
  color: white;
  text-transform: uppercase; }

.call-wrap {
  position: absolute;
  max-width: 1170px;
  width: 100%;
  height: 690px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  visibility: hidden; }

.call-btn {
  visibility: visible;
  position: absolute;
  right: 0;
  bottom: -10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  height: 110px;
  width: 110px;
  text-align: center;
  padding-top: 20px;
  box-sizing: border-box;
  background-color: #eaae00;
  border-radius: 50%;
  text-shadow: 2px 2px 2px #000000; }
  .call-btn .header-icon {
    fill: white;
    transform: rotate(90deg);
    margin-right: 0;
    margin-top: 10px; }

.wrap-slider {
  padding-top: 340px;
  padding-left: 230px;
  max-width: 1170px;
  margin: auto; }

.slide-title {
  font-size: 45px;
  margin-bottom: 30px;
  font-weight: bold; }

.slide-desc {
  font-size: 25px;
  margin-bottom: 30px; }

.slide-link {
  background: #eaae00;
  padding: 15px 35px;
  border-radius: 100px;
  color: white;
  display: inline-flex;
  align-items: center; }

.slide-link-wrap {
  display: flex;
  align-items: center;
  flex-direction: row; }

.slider-icon {
  fill: #ffffff;
  border: 1px solid white;
  height: 20px;
  width: 20px;
  padding: 5px;
  border-radius: 50%;
  margin-left: 15px; }

.wrap-content {
  display: flex;
  justify-content: space-between; }

.content-1 {
  padding-top: 60px;
  background-color: #085b96;
  color: white; }

.content-left {
  width: 210px;
  display: flex;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  color: white; }
  .content-left span {
    margin-right: 5px; }

.content-right {
  width: 960px;
  padding-right: 15px; }

.link-wrap {
  display: flex;
  justify-content: flex-end;
  margin: 50px 0; }

.right-title {
  width: 80%;
  font-size: 25px;
  font-weight: 600; }

.content-slider-title {
  margin-bottom: 50px;
  font-size: 17px;
  padding: 15px 10px;
  border: 2px solid white; }

.content-slider-btns {
  display: flex; }

.content-slider-btn {
  width: 25%;
  opacity: 0.7;
  padding-bottom: 60px;
  cursor: pointer; }
  .content-slider-btn .slider-icon {
    border: none;
    transform: rotate(90deg);
    position: relative;
    left: 50%;
    margin: 30px 0; }

.hidden {
  display: none; }

.contentSliderBtnActive {
  opacity: 1;
  border-bottom: 4px solid white;
  padding-bottom: 0px; }

.img-slide-btn {
  margin-bottom: 35px; }

.slide-btn-name {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 25px; }

.btn-desc {
  font-size: 13px;
  padding: 0 5px; }

.content-sliders {
  position: relative; }

.content-slide {
  padding-top: 50px;
  background-image: url(../img/content-slide.png);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-box-shadow: inset 0px -200px 300px 200px rgba(0, 0, 0, 0.726);
  -moz-box-shadow: inset 0px -200px 300px 200px rgba(0, 0, 0, 0.719);
  box-shadow: inset 0px -200px 300px 200px rgba(0, 0, 0, 0.699); }

.calendar-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px; }

.date-cell {
  color: black;
  background-color: white;
  font-size: 17px;
  padding: 35px 15px 20px 15px;
  width: 45%;
  display: flex; }

.desc-txt {
  font-size: 17px;
  margin-bottom: 15px;
  color: #282828; }

.date {
  color: #1893e7;
  padding: 15px;
  max-height: 80px;
  text-align: center;
  border: 2px solid #1893e7;
  margin-right: 30px; }

.day {
  font-weight: 600;
  font-size: 35px; }

.month {
  font-size: 13px; }

.more {
  text-transform: uppercase;
  color: #1893e7;
  font-size: 13px; }

.more-icon {
  fill: #1893e7;
  height: 20px;
  width: 20px;
  padding: 5px;
  position: relative;
  top: 5px;
  border: 1px solid #1893e7;
  border-radius: 50%;
  margin-left: 10px; }

.team {
  background-color: #c5c5c5;
  padding: 60px 0 10px 0; }

.team-left {
  color: #858585;
  font-size: 13px;
  padding-top: 10px; }

.team-title {
  font-size: 25px;
  color: #282828;
  font-weight: 600;
  width: 440px;
  margin-bottom: 40px; }

.team-slide {
  padding: 0 15px; }

.team-img {
  border-radius: 50%;
  margin-bottom: 30px; }

.team-name {
  font-size: 17px;
  font-weight: 600;
  color: #282828;
  min-height: 55px; }

.team-pos {
  color: #858585;
  font-size: 13px; }

.slick-dots-team {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none; }
  .slick-dots-team li {
    margin: 0 0.25rem; }
  .slick-dots-team button {
    display: block;
    width: 5px;
    height: 5px;
    padding: 0;
    margin: 0 15px;
    border: none;
    border-radius: 100%;
    background-color: rgba(59, 59, 59, 0.425);
    text-indent: -9999px; }
  .slick-dots-team li.slick-active button {
    background-color: #1893e7; }

.news {
  padding: 50px 0; }

.news-row {
  display: flex;
  min-height: 315px;
  width: 100%; }

.news-cell {
  max-width: 315px;
  max-height: 315px;
  overflow: hidden;
  width: 33.33%;
  position: relative;
  background-image: url(../../img/news.png);
  background-position: center;
  background-size: cover;
  font-size: 13px; }

.news-cell:hover .news-text {
  top: 0;
  background-color: rgba(11, 88, 139, 0.8); }
  .news-cell:hover .news-text .news-date {
    background-color: white;
    color: #282828; }

.news-text {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 30px 15px;
  background-color: rgba(40, 40, 40, 0.8);
  color: white;
  transition: all ease 0.2s; }

.news-date {
  max-width: 100px;
  color: white;
  text-align: center;
  background-color: #085b96;
  padding: 5px 15px;
  border-radius: 15px;
  transition: all ease 0.2s; }

.news-title {
  font-size: 17px;
  margin: 20px 0; }

.news-desc {
  margin-bottom: 50px; }

.news-more {
  color: white; }

.news-more-icon {
  fill: white;
  border-color: white;
  margin-left: 120px; }

.news-link-wrap {
  margin: 45px 0 0 0; }

.review {
  background-color: #c5c5c5;
  padding: 55px 0 60px 0; }

.review-slide {
  display: flex; }

.left-side {
  font-size: 25px;
  background-color: white;
  color: #282828;
  font-weight: 400;
  padding: 40px 15px;
  max-width: 630px;
  min-height: 255px;
  position: relative; }

.left-side::after {
  position: absolute;
  right: 0;
  bottom: -30px;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 30px 30px 0;
  border-color: transparent white transparent transparent; }

.right-side {
  min-width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 50px 15px 50px; }

.review-name {
  font-size: 17px;
  color: #282828;
  margin-bottom: 15px; }

.review-date {
  font-size: 13px;
  color: #858585; }

.review-icon {
  padding: 20px;
  margin-bottom: 30px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  fill: #c5c5c5;
  background-color: white; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Arial", serif; }

li {
  list-style: none; }

a {
  text-decoration: none; }

/*# sourceMappingURL=style.css.map */
